*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
/* This Margin help to center the container */
    margin: 0 auto;
}

:root {
    --bgOrange: #e84949;
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display:flex;
    /* Baseline used to make a content in a single line ( a cotentss thats have differnce in their size. */
    justify-content:baseline;
    align-items:center;
}
.logo{
    /* Logo Ko Chota kara jab iski width kara tho iski height iske according squeeze hogyi. */
    width:70px;
}
.logo-text{
    font-size:28px;

    /* Logo text ohn is thoda sa durr soh margin dalkr paassss lekr aya */
    margin-left:-1.1rem;
}
.nav-items{
    display:flex;
    /* If .nav-items contains multiple navigation links (e.g., "Home," "About," "Contact"), each link will have 32px of space between them.  1rem*16px */
    gap:2rem;
    /* Here 1em is 16px so 0.4m is 6.4px */
    padding: 0.4em;

}

.nav-items div{
 font-size:20px;
 font-weight:300;
 cursor:pointer;
  
  &:hover{
    transition:100ms;
    font-weight:400;
    
  }
 & a{
    text-decoration:none;
    color:black;
 }
  
}


/* Hero Section */

.Hero-section{

    /* Why we give it relative position because aggeh challkr hameh overlapping scene karana hai tho non-static position chaiye. */
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
   
    user-select: none;
    font-size:2em;
    color:rgb(231,231,231);

    bottom:-16%;
    left: 5%;
    font-weight:bold;
    transition:all 3s;
    
}

.hero-section-left{
    display:flex;

    /* why flex directon column ? because hamehh vertically chizzeh rakhni hai */

    flex-direction:column;
    justify-content: center;
    gap:2rem;
    
}

.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight:500;

}

.role{
    color:#4e45d5;
    font-weight:500;
}

.hero-section-subheading{
    font-size:45px;
    line-height:45px;

}


.hero-section-description{
    margin-top: 1.5rem;
    width:70%;
    font-weight:300;
    font-size:1.5rem;
}

/* Yeh wala button code hai copypaste wala. */
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin:right;
    transition: all 0.5s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(0.5);
  }
  
  .btn-pink:hover {
   
    color: black;
  }



  /* Hero-section right */

  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }

  .icons-suraj{
    padding: 2rem;

    filter:grayscale(1);
    transition:all 1s;
    animation: scaleimage 5s linear infinite;

  }


  @keyframes scaleimage{

    0%{
       filter:grayscale(0);
       transform:scale(1);
    }

    50%{
    filter:grayscale(0);
    transform:scale(1.1);
    box-shadow:3px 3px 10px black;
    }

    100%{
        filter:grayscale(1);
        transform:scale(1);
    }

  }

  .icons-dots{
     z-index:9;
     bottom:-1rem;
     right:0;
     animation: dots 6s infinite;
  }

  @keyframes dots{

    0%{
     transform: translateY(0px);
    }

    50%{
     transform:translateY(-10px);
    }

    100%{
      transform: translateY(0px);
    }
  }

  .icons-cube{
    z-index:9;
    top:-1em;
    right:-0.3em;
    animation-name:cuberotate;
    animation-duration:4s;
    animation-iteration-count:infinite;
  }

  @keyframes cuberotate {
    0%{
      transform: rotateY(180deg) translateY(0px);
    }

    50%{
      transform: rotateY(180deg)translateY(-5px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }

  }

  .icons-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeeffect;
    animation-duration:6s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
  }

  @keyframes shakeeffect {
      0%{
         left:0;
         bottom:0;
      }

      50%{
         left:5.8%;
         bottom:8%;
      }

      100%{
        left:0;
        bottom:0;
      }
  }

  .icons-zigzags{
    z-index:9;
    top:2em;
    left:-0.3em;
    animation:zigzag 6s ease-in infinite;
  }

  @keyframes zigzag {
    0%{
        left:0;
        top:0;
    }
    50%{
        left:-2%;
        top:-2%;
    }
    100%{
        left:0;
        top:0;
    }
  }

  .icons-plus{
    z-index:9;
    top: 0.8rem;
    left:50%;

    animation-name:plusanimate;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in;
  }

  @keyframes plusanimate {
    50%{
        top:-4%;
        left:48%;
    }
  }



  /* Project section started */

.project-section{
    background-color:rgba(231,231,231);
    margin-top:2rem;
}

.project-header{
    font-family: "Be Vietnam Pro", serif;
    color:var(--bgOrange);
    font-size:80px;
    text-align:center;
    padding-top:30px;
}
.project-container{
    width:1200px;
    margin:0 auto;
    padding: 3rem 0;
    
    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    height:550px;
    width:90%;
    background-image:url(./projects/Project1.png);
    background-size:cover;
    /* iss no repeat karne seh jaise hi cover likha image mx tak  fill hojayega card me  any case that ki image choti hui tho box ko fill karne ke liye img repeat hote rahegi to avoid this hamneh yeh no repear likha tha */
    /* background-repeat:no-repeat; */
    
    position: relative;
    /* isko relative position isliye kara kyuki hamaneh card ke upar bahot saraa content ayega jaise ki skills , description , bttn etc tho overlap ke liye ham  content meh absolute likhenge or idhar relative .(Non-static) */

    box-shadow:0px 0px 40px #1f1f1f;
}
/* here after is used for tint in cards */
.project-card::after{
    content:"";
    position:absolute;
    /* if after psuedo ko puri card ki jagah leni hoti hai tho sab jagh seh 0 krdo */
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    /* tint color blck */
    background-color: #1f1f1f9a;
    transform:scaleX(1);
    z-index:0;
}
/* here before is used for sliding window  */
.project-card::before{
    content:"";
    position:absolute;
     /* if before psuedo ko puri card ki jagah leni hoti hai tho sab jagh seh 0 krdo */
     top: 0;
     bottom:0;
     left:0;
     right:0;
     background:linear-gradient(45deg,#343d68,#343d687c);
     transform:scaleX(0);
     transform-origin:left;
     transition: all 0.4s;
     z-index:1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
 position:absolute;
 font-size:200px;
 font-weight:600;
 color:white;
 z-index: 19;
 opacity:0;

}

.project-card:hover .project-number{
   opacity:1;
   transition: all 1s ease-in;
 }
.project-number-right{
    right:-35px;
    top:-40px;
}
.project-number-left{
    left:-40px;
    top:-40px;
}


.project-content{
    /* content overlap */
    position: absolute;


    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:89;
    gap:1em;
    transition:all 0.4s;
    
}

.project-content-left{
  left: 10%;
}

.project-content-right{
    right:20%;
    
}

.Project-skills{
 width:40px;

}

.project1-heading{
    font-size:50px;
    font-weight:bold;
    line-height: 3rem;
}

.project1-subheading{
    width:60%;
    font-size:16px;
   font-style:italic;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}

.btn-group{
    display:flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}
.Live-Link:hover{
 color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

/* images placing in all cards */
#project1{
    background-image: url(/Images/projects/Project1.png);
    
}
#project2{
    margin-left:120px;
    background-image: url(/Images/projects/Project2.png);
}
#project3{
    background-image: url(/Images/projects/Project3.png);
}
#project4{
    margin-left:120px;
    background-image: url(/Images/projects/Project4.png);
}


/* skills section */
.Skills-container{
    position:relative; 
    display:flex;
    padding:5rem;
    margin:10rem auto;
    padding:5rem;
    gap: 30px;

}

.skills-container-left{
    width:50%;
    display:flex;
    flex-direction:column;

}

.Skills-container-right{
    width:50%;
    display:flex;
    flex-wrap:wrap;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
 position:absolute;
 font-size:15em;
 font-style:bold;
 color:rgb(231, 231, 231);
 bottom:-34.5%;
 right:-25%;
 user-select:none;

}

.blob-style{
    position: absolute;
    top:-15%;
    left:50%;
    transform: translate(-50%,50%);
    animation:blob 3s linear infinite;
    z-index:-10;
}

@keyframes blob {
    50%{
        top:-18%;
        
    }
}

.skills-logo{
    transition: all 1s ease;
    width:90px;
    &:hover{
        transform:scale(1.2);
    }
}

.Skills-heading{
    font-size:60px;
    font-style:bold;
    color:var(--bgOrange);
    line-height:70px;

}
.caps{
    font-size:90px;
}

.skills-subheading{
    margin-top:1em;
    text-align:justify;
    width:85%;
    margin:15px 0;
    font-size:1.1rem;
}

/* forum section */
.contact-form-container{
    width:100%;
    background-color:rgb(231,231,231);
    overflow-x:hidden;
}

.contact-me{
    font-size: 5em;
    color:var(--bgOrange);
    padding-top:2rem;
}
.contact-us-subheading{
    font-size: 3rem;
    color: #343d68;
    text-transform:capitalize;
}
.contact-form-container{
    margin-top:25px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.form{
    display:flex;
    flex-direction:column;
    gap:20px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width:100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem;
    font-size:18px;
    border-radius:5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin-top:27px;
    border:none;
    text-align:start;

}
.formfield-textarea{
    height:auto;
    padding-top:1rem;

} 
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:1rem 0;

    &{
        scale:0.9;
    }
}

.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}

/* footer section */

footer{
    position:relative;
    margin-top:-1px;
    background-color:#343d68;
    padding: 5rem;

}

.footer-wrapper{
    display:flex;
   
    gap:1rem;
    padding:1.2rem;
    align-items:center;
    justify-content:center;
    
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5rem;
}
i{
    color:white;
    font-size:1.5rem;
    &:hover{
        color:var(--bgOrange);
        text-decoration:none;
     }
}
.link-wrapper{
    display:flex;
    gap:5rem;

}
.link-wrapper div a{
    color:white;
    text-decoration:none;
    transform:all 0.9s ease;

     &:hover{
        color:var(--bgOrange);
        text-decoration:none;
     }

}

.icon-wrapper{
  display:flex;
   gap:40px;
}

.footer-faded-text-right{
    position:absolute;
    right:70px;
    color:#535c87;
    user-select:none;
    font-size:1.8rem;
    width:10%;

}